# cmp-transfer-cloud

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/core/config/: DirectTransferConfig.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/core/constant/: Constants.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/core/model/: CloudinaryResponse.kt  File.kt  Models.kt  NetworkConfig.kt  User.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/core/module/: AppModule.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/core/server/: DirectTransferDto.kt  SocketRepository.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/core/service/: CloudinaryService.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/ui/component/: AvatarWithLoadingBorder.kt  FileArea.kt  FileDetails.kt  FileLargePanel.kt  FilePreviewCard.kt  HeadBar.kt  HeadSearchBar.kt  HeadSearchDock.kt  ListFiles.kt  SideBar.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/ui/component/auth/: AuthDialog.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/ui/component/button/: ExpandButton.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/ui/component/dialog/: AppSettingsDialog.kt  CreateFolderDialog.kt  DTReceiveDialog.kt  FileOptionMenu.kt  FileUploadDialog.kt  FolderNameDialog.kt  NetworkConfigDialog.kt  ShareFileDialog.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/ui/component/fileView/: FileChainView.kt  FileDetailPanel.kt  FolderGridView.kt  FolderListView.kt  FolderViewSticky.kt  VideoThumbnailFromUrl.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/ui/component/panel/: FileDetailsTab.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/ui/navigation/: Screens.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/ui/screens/: DirectTransferSender.kt  DirectTransferUI.kt  DragDropDemo.kt  FolderUI.kt  HomeUI.kt  ShareUI.kt  TransferApp.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/ui/screens/auth/: AuthScreen.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/ui/state/: AppState.kt  ComposableHelper.kt  ComposableState.kt  EmailIndex.kt  FileViewIndex.kt  UIState.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/ui/theme/: Color.kt  Font.kt  TextStyle.kt  Theme.kt  Type.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/ui/utils/: ModifierHelper.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/ui/viewModel/: AppViewModel.kt  AuthViewModel.kt  BaseSocketViewModel.kt  DirectTransferReceiveVM.kt  DirectTransferSendVM.kt  FileDetailVM.kt  FolderViewModel.kt  HomeViewModel.kt  Ktor client.http  SearchViewModel.kt  ShareDialogVM.kt  ShareViewModel.kt
composeApp/src/jvmMain/kotlin/com/vincent/transfercloud/utils/: Extension.kt  Formatter.kt  Helpers.kt  ModifierHelper.kt  MyFilePicker.kt  Test.kt  ThumbnailHelper.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/vincent/transfercloud/: Application.kt
server/src/main/kotlin/com/vincent/transfercloud/core/plugins/: Database.kt  Routing.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/vincent/transfercloud/core/server/: Additions.kt  ClientDownloadHandler.kt  ClientHandler.kt  FileDecryptor.kt  FileEncryptor.kt  FileSummarizer.kt  KeyManager.kt  Server.kt
server/src/main/kotlin/com/vincent/transfercloud/data/dto/: FileDto.kt  UserDto.kt
server/src/main/kotlin/com/vincent/transfercloud/data/helper/: DatabaseSeeder.kt  Exceptions.kt  Hashing.kt  mapping.kt
server/src/main/kotlin/com/vincent/transfercloud/data/model/: Action.kt  File.kt  Share.kt  User.kt
server/src/main/kotlin/com/vincent/transfercloud/data/repository/: AuthRepository.kt  FileRepository.kt  FolderRepository.kt  UserRepository.kt
server/src/main/kotlin/com/vincent/transfercloud/data/schema/: Models.kt  Tables.kt
server/src/main/kotlin/com/vincent/transfercloud/utils/: Constants.kt  Converter.kt
server/src/main/resources/: application.conf  logback.xml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/vincent/transfercloud/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/vincent/transfercloud/data/dto/: FileDto.kt  FolderDto.kt  RequestDto.kt  ResponseDto.kt  ShareDto.kt  SocketRequest.kt  UserDto.kt
shared/src/commonMain/kotlin/com/vincent/transfercloud/data/enum/: Enums.kt
shared/src/commonMain/kotlin/com/vincent/transfercloud/helper/: Checker.kt
shared/src/jvmMain/kotlin/com/vincent/transfercloud/: Platform.jvm.kt
(+2 files in other folders)
